#include <stdio.h>
#include <stdlib.h>

/*请输出满足以下条件的 n 位正整数的个数：
要求该n位整数的从高位开始
前 1 位可以被 1 整除，前 2 位可以被 2*2 整除，前 3 位可以被 3*3 整除，前 4 位可以被 4*4 整除……。即
该整数前 k 位都可被 k 平方整除。

例如：n=1，则符合条件的1位正整数为1～9，输出答案 9。
n=2，符合条件的正整数为：12, 16, 20, 24, 28, 32, 36, 40, 44, 48， 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96，则输出答案22。
当n=4时，2432就是一个符合题意的整数。第一位 2 可以被1整除；前2位24可以被4整除；前3位243可以被9整除；整个4位2432可以被16整除。

输入：
　　n(0<=n<9)
输出：
    符合该条件的n位正整数的数量
（本题目为软件学院2007年保研学生初试上机试题。本题可以不用数组）
*/

int main(int argc, char *argv[]) {
	int n,s1=9,s2;
	int a[100]={1,2,3,4,5,6,7,8,9},b[100],c[8]={1*1,2*2,3*3,4*4,5*5,6*6,7*7,8*8};
	int i,j,k,p,q,t;
	scanf("%d",&n);
	for(i=1;i<n;i++){
		s2=0;
		p=0;
		for(j=0;j<s1;j++){
			for(k=0;k<=9;k++){
			    t=a[j]*10+k;
			    if(t%c[i]==0){
				    s2++;
				    b[p]=t;
				    p++;
				}
		    }
		}
		for(q=0;q<=s2;q++){
			a[q]=b[q];
		}
		s1=s2;
	}
	if(n==1) s1=9;
	if(n==0) s1=0;
	printf("%d\n",s1);
	return 0;
}
