#include <stdio.h>
#include <stdlib.h>

/*题目描述
篮球赛即将打响，cmonkey负责组织篮球赛的对抗安排。
现在一共有n支队伍，要求每两支队都要打一场比赛，但是每天一支队只能打一场比赛。
为了完成比赛，cmonkey希望知道最少需要打多少天？

输入
输入的第一行是一个整数T，表示有T组用例（T <= 110）。
每组用例为一个整数n(1 <= n <= 10000)，表示队伍的数量。

输出
每组用例输出一行，为最少需要比赛的天数。

输入样例
3
1
2
3
输出样例
0
1
3
说明 
只有1支队伍则无需比赛。
2支队伍比赛一天：
1 – 2
3支队伍比赛三天：
Player
Day 1 2 3
--------------------------------
1 2 1 -
2 3 - 1
3 - 3 2
*/

int main(int argc, char *argv[]) {
	int s[110],a[110],T;
	register int i,j;
	scanf("%d",&T);
	for(i=0;i<T;i++){
		scanf("%d",&a[i]);
	}
	for(i=0;i<T;i++){
		s[i]=a[i]*(a[i]-1)/2;
		for(j=0;s[i]!=0;j++){
			s[i]-=a[i]/2;
		}
		printf("%d\n",j);
	}
	return 0;
}
